# UI

./: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
reconnect/: .gitignore  build.gradle  settings.gradle
reconnect/src/main/java/com/owner/reconnect/: ReconnectApplication.java
reconnect/src/main/java/com/owner/reconnect/attribute/converter/: BooleanConverter.java
reconnect/src/main/java/com/owner/reconnect/auth/handler/failure/: CustomAuthenticationFailureHandler.java
reconnect/src/main/java/com/owner/reconnect/auth/handler/logout/: CustomLogoutSuccessHandler.java
reconnect/src/main/java/com/owner/reconnect/auth/handler/success/: CustomAuthenticationSuccessHandler.java
reconnect/src/main/java/com/owner/reconnect/controller/: AreaController.java  LoginController.java  UserController.java
reconnect/src/main/java/com/owner/reconnect/dto/: AreaDto.java  DistrictDto.java  DocumentInfoDto.java  MandalDto.java  MessageDto.java  PlotDto.java  StateDto.java  SurveyDto.java  UserDetailsDto.java  UserPlotInfoDto.java  VentureDtlsDto.java  VillageDto.java
reconnect/src/main/java/com/owner/reconnect/dto/mapper/: AreaMapper.java  AreaMapperImpl.java  UserDetailsMapper.java  UserDetailsMapperImpl.java
reconnect/src/main/java/com/owner/reconnect/entities/: District.java  DocumentInfo.java  Mandal.java  Message.java  PlotDetails.java  Roles.java  State.java  SurveyNumDetails.java  UserDetails.java  Village.java
reconnect/src/main/java/com/owner/reconnect/exception/: AlreadyPlotExistedException.java  ReconnectException.java  UsernameAlreadyUsedException.java  UsernameNotFoundException.java
reconnect/src/main/java/com/owner/reconnect/loginout/: ActiveUserStore.java  LoggedUser.java
reconnect/src/main/java/com/owner/reconnect/repository/: AreaRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java
reconnect/src/main/java/com/owner/reconnect/repository/impl/: AreaRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
reconnect/src/main/java/com/owner/reconnect/role/: Role.java
reconnect/src/main/java/com/owner/reconnect/security/: CorsConfig.java  CorsFilter.java  NoRedirectStrategy.java  WebSecurityConfig.java
reconnect/src/main/java/com/owner/reconnect/service/: AreaService.java  UserService.java
reconnect/src/main/java/com/owner/reconnect/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
reconnect/src/main/java/com/owner/reconnect/util/: StringUtils.java
reconnect/src/main/resources/: application.properties
reconnect/src/main/resources/hibernate/: hibernate.properties
reconnect/src/main/resources/sql/: generators.sql
reconnect/src/test/java/com/owner/reconnect/: ReconnectApplicationTests.java
src/: index.html  karma.conf.js
(+65 files in other folders)
