plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.20' // MapStruct
	//id "org.hibernate.gradle.tools" version "1.2.5"
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: "org.hibernate.gradle.tools"
apply plugin: 'net.ltgt.apt-idea'  //mapstruct
//apply plugin: 'net.ltgt.apt-eclipse' //mapstruct


bootRun {
  if ( project.hasProperty('springDebug') ) {
      args '--debug'
  }
}

apply plugin: 'eclipse'
apply plugin: 'war'
bootJar {
    mainClassName = 'com.owner.reconnect.ReconnectApplication'
}
ext {
    mapstructVersion = "1.3.0.Final"
}

group = 'com.owner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		//extendsFrom annotationProcessor
	}
}

compileJava {
    options.compilerArgs = [
        '-Amapstruct.suppressGeneratorTimestamp=true',
        //'-Amapstruct.suppressGeneratorVersionInfoComment=true',
        '-Amapstruct.defaultComponentModel=spring'
    ]
}
    
//tasks.withType(JavaCompile) {
  //  options.compilerArgs = [
    //        '-Amapstruct.suppressGeneratorTimestamp=true',
      //       '-Amapstruct.suppressGeneratorTimestamp=true'
    //]
//}

repositories {
	mavenCentral()
	maven {
      url "https://plugins.gradle.org/m2/"
	  url "http://repository.jboss.org/nexus/content/groups/public-jboss"
	  url "https://code.lds.org/nexus/content/groups/main-repo"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//Generate Entities 
	compile group: 'org.hibernate', name: 'hibernate-tools', version: '5.3.10.Final'
	//compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.10.Final'
	compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
	
	compile group:'org.mapstruct', name:'mapstruct', version:'1.3.0.Final'
	annotationProcessor group:'org.mapstruct', name:'mapstruct-processor', version:'1.3.0.Final'
	
}
